 mongodb query :
 
1. db.topics.find({ "date": { $gte: "2020-10-01", $lte: "2020-10-31" } })
   db.tasks.find({ "date": { $gte: "2020-10-01", $lte: "2020-10-31" } })
   
2.db.company_drives.find({ "date": { $gte: "2020-10-15", $lte: "2020-10-31" } })


3.db.company_drives.aggregate([{$lookup:{from:"users",localField:"_id",foreignField:"_id",as:"studentDetailes"}}])


4.db.codekata.aggregate([ { $group: { _id: "$_id", totalSolvedProblems: { $sum: "$solved_problems" } } }, { $sort: { totalSolvedProblems: -1 } }, { $limit: 1 }] )

5.db.mentors.find({ "menteeCount": { $gt: 15 } })


6. db.attendance.aggregate([ { $match: { "date": { $gte: "2020-10-15", $lte: "2020-10-31" }, 
   "status": "absent" } }, { $lookup: { from: "tasks", localField: "userId", foreignField: "userId", as: "tasks" } }, 
   { $match: { "tasks": { $elemMatch: { "submissionStatus": "not submitted" } } } }, { $lookup: { from: "users", localField: "userId", foreignField: "_id", as: "user" } }, 
   { $project: { "userName": { $arrayElemAt: ["$user.userName", 0] } } }] )